# Crawler

./: README.md  pom.xml
SQL/: tb_crawler_url.sql
src/main/java/com/gsy/crawler/: Command.java  CrawlerApplication.java
src/main/java/com/gsy/crawler/crawler/: CrawlerBaseService.java  CrawlerBaseServiceImpl.java  CrawlerSpecialFunc.java  CreateHeaderMap.java  WebCrawlerUtil.java  WeiboCrawlerService.java  WeiboCrawlerServiceImpl.java
src/main/java/com/gsy/crawler/mapper/auto/: TbCrawlerUrlMapper.java
src/main/java/com/gsy/crawler/mapper/custom/: TbCrawlerUrlCustomMapper.java
src/main/java/com/gsy/crawler/pojo/: TbCrawlerUrl.java
src/main/java/com/gsy/crawler/util/: CommonMapper.java  LogUtil.java
src/main/resources/: application-dataSource.properties  application.properties
src/main/resources/crawler/: page.properties  picR.properties  picture.properties  start.properties
src/main/resources/mapper/auto/: TbCrawlerUrlMapper.xml
src/main/resources/mapper/custom/: TbCrawlerUrlCustomMapper.xml
src/test/java/com/gsy/crawler/: CrawlerApplicationTests.java
src/test/java/com/gsy/crawler/crawler/: WeiboCrawlerServiceImplTest.java
