spring.profiles.include=dataSource
project.version=@version@
project.author=GSY
server.port=8081

mybatis.type-aliases-package=com.gsy.crawler.pojo
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls=true
# \u901A\u7528mapper\u914D\u7F6E
mapper.mappers=com.gsy.crawler.util.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
